{
  "name": "alexa-topsearch",
  "version": "1.0.0",
  "description": "Fetch current trending search term",
  "main": "index.js",
  "scripts": {
    "package": "node-lambda package",
    "deploy": "node-lambda deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhefty/alexa-topsearch.git"
  },
  "author": "Bill Hefty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhefty/alexa-topsearch/issues"
  },
  "homepage": "https://github.com/bhefty/alexa-topsearch#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.9",
    "isomorphic-fetch": "^2.2.1",
    "promise": "^7.1.1"
  }
}
